# Rsyslog rules for directing log output to a remote using
# logstash format

$template jsonRfc5424Template,"{\"type\":\"syslog\",\"host\":\"%HOSTNAME%\",\"role\":\"api-hello-app\",\"message\":\"<%PRI%>1 %TIMESTAMP:::date-rfc3339% %HOSTNAME% %APP-NAME% %PROCID% %MSGID% %STRUCTURED-DATA% %msg:::json%\"}\n"

local0.* action(
    type="omfwd"
    Target="##RSYSLOG_REMOTE_IP##"
    Port="##RSYSLOG_REMOTE_PORT##"
    Protocol="udp"
    template="jsonRfc5424Template"
)