#  Default rules for rsyslog.
#
#           For more information see rsyslog.conf(5) and /etc/rsyslog.conf
#           Place this file in /etc/rsyslog.d

local0.*                        ##LOG_PATH##/iperf.log
auth,authpriv.*                 /var/log/auth.log
*.*;syslog;auth,authpriv.none   -/var/log/syslog
