#  /etc/rsyslog.conf    Configuration file for rsyslog.
#
#           For more information see
#           /usr/share/doc/rsyslog-doc/html/rsyslog_conf.html
#
#  Default logging rules can be found in /etc/rsyslog.d/50-default.conf

# module(load="imfile" PollingInterval="10")
module(load="imuxsock")

# Use RFC5424 log format
$ActionFileDefaultTemplate RSYSLOG_SyslogProtocol23Format

$RepeatedMsgReduction on

$WorkDirectory /var/spool/rsyslog

$ActionQueueFileName mainqueue
$ActionQueueMaxDiskSpace 500M
$ActionQueueSaveOnShutdown on
$ActionQueueType LinkedList
$ActionResumeRetryCount -1

# comment these lines out in prod
# $DebugFile /var/log/rsyslog-debug.log
# $DebugLevel 2

# Include extra config files
$IncludeConfig /etc/rsyslog.d/*.conf
